{
    "name": "MyLeoEcs",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:a22362b82293644e1bbe51356c008d63",
        "GUID:1b67560a94d42094dadb5492c461c2e8",
        "GUID:33848b88dfd69574a832649c1a49d2d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}